body{
    padding: 0;
    margin: 0;
    
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    width: 6%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    border-right: black solid 1px;
    z-index: 10;
}

#burger{
    position: relative;
    display: flex;
    align-items: center;
    width: 30px;
    height: 25px;
    cursor: pointer;
}
#trait-burger{
    width: 100%;
    height: 2px;
    background-color: black;
}
#trait-burger::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: black;
    transition: .5s ease;
}
#burger:hover #trait-burger::before{
    width: 0;
}
#trait-burger::after{
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: black;
    transition: .5s ease;
}
#burger:hover #trait-burger::after{
    width: 0;
}
#basket{
    display: flex;
    flex-direction: column-reverse;
    width: 50%;
    height: 40%;

}
#logo-panier{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    
}
#logo-panier img{
    width: 60%;
    height: 60%;
    object-fit: contain;
    transform: rotate(-90deg)
}
#free-shipping{
    display: flex;
    align-items: center;
    width: 100%;
    height: 70%;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    font-size: 1.2em;
}
#rights{
    display: flex;
    align-items: center;
    width: 50%;
    height: 30%;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    font-weight: lighter;
    font-size: .8em;
}


/* DROPDOWN MENU */ 

#dropdown{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 94%;
    height: 100vh;
    top: 0;
    right: 0;
    z-index: 5;
    background-color: #f6f2ee;
    transform: translateX(-100%);
    transition: 1s ease;
    
}

#dropdown.dropdown-active{
    transform: translateX(0)

}


#haut{
    display: flex;
    width: 80%;
    height: 80%;
}
#navigation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
}
.index{
    display: flex;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    
}
.index:not(:last-child){
    margin-bottom: 1em;

}
.numero{
    display: flex;
    align-items: center;
    width: 10%; 
}

.titre-index{
    display: flex;
    align-items: flex-end;
}
.numero p, .titre-index p{
    font-family: "Haarlem Deco DEMO";
    font-size: 3.8em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.numero p{
    font-size: 1.2em;
    letter-spacing: -1px;
    transform: scale(1, 1.3)
}
#navigation-photo{   
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}
#photographie{
    display: flex;
    flex-direction: column;
    align-items: flex-end;   
    width: 85%;
    height: 85%;
}
#photographie img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: rotate(7deg);
    object-position: top;
}
#annee-index{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 20%; 
    cursor: default;
    transform: translate(60%, 70%);
    z-index: 5;   
}
#annee-index img{
    width: fit-content;
    height: fit-content;
    object-fit: contain;
    animation: round 10s linear infinite;
}
@keyframes round{
    from{
        transform: rotate(0)
    }
    to{
        transform: rotate(-360deg)
    }
}
#annee-index p{
    position: absolute;
    font-size: 1.8em;
    font-weight: bolder;
    transform: rotate(-20deg)
}
#bas{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 80%;
    height: 20%;
}
#picto{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 35%;
    height: 50%;
}
.pictogramme{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: solid 1px rgb(204, 200, 200);
}
.pictogramme img{
    width: 50%;
    height: 50%;
    object-fit: contain;
}
/* LOGO ET INFO */


header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 94%;
    height: 150vh;
    float: right;
    background-color: #F4C752;
}
#up{
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 20vh;
}
#business{
    display: flex;
    align-items: flex-end;
    width: 33%;
    height: 100%;
}
#remise{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 70px;
    height: 75px;
    background-color: black;
    cursor: default;
    overflow: hidden;   
    transition: transform .5s ease;
}
#container-remise{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
#container-remise2{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transform: translateY(-100%)
}
#remise p{
    transition: transform .5s ease;
}
 
#remise:hover p{
    transform: translateY(75px)
}
#chiffre{
    color: white;
}
#chiffre p{
    font-size: 2em;
}
#percent{
    position: absolute;
    top: 10%;
    right: 10%;
    color: white;
}
p{
    padding: 0;
    margin: 0;
    font-family: 'Calibri';
}
#remise-description{
    display: flex;
    align-items: center;
    margin-left: 20px;
    width: 50%;
    height: 75px;
}
#remise-description{
    font-size: 1.2em;
}
#logo{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 33%;
    height: 100%;
}
#logo img{
    width: 55%;
    height: 55%;
    object-fit: contain;
}
#shop{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 33%;
    height: 100%;
}
#shop button{
    width: 30%;
    height: 50%;
    border: rgb(32, 31, 31) solid 1px;
    box-sizing: border-box;
    outline: none;
    background: linear-gradient(to bottom, white 100%, transparent);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% 0;
    transition: background-size .5s ease;
    cursor: pointer;
    font-size: 1.2em;
}
#shop button:hover{
    background-size: 100% 100%;
}









/* BLOC MILIEU */

#middle{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: 100%;
}
#titre{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 60%;
}
#coeur{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 20%;
}
#coeur img{
    margin-left: 30%;
    transition: .5s ease;
}
#coeur img:hover{
    transform: scale(1.2, 1.2)

}

#lips-love{
    display: flex;
    width: 100%;
    height: 50%;
}
h1{
    width: 70%;
    padding: 0;
    margin: 0;
    font-family: "Haarlem Deco DEMO";
    font-size: 8em;
    letter-spacing: .2em;
    font-weight: lighter;
    text-transform: uppercase;
}
#box-trait{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
}
#trait{
    width: 100%;
    height: 4px;
    margin-top: 60%;
    transform: translateX(40%);
    background-color: black;
}
#titre-description{
    display: flex;
    align-items: center;
    width: 100%;
    height: 30%;
}
#titre-description p{
    width: 70%;
    font-size: 1.2em;
    line-height: 1.5em ;
}
#image{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    width: 60%;
    height: 60%;
}
#image-bouche{
    width: 98%;
    height: 80%;
    background-color: blue;
}
#image-bouche img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}
#annee{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 20%;
    transform: translate(50%, 70%);
    cursor: default;

}
#annee img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    animation: round 10s linear infinite;
}
@keyframes round{
    from{
        transform: rotate(0)
    }
    to{
        transform: rotate(-360deg)
    }
}
#annee p{
    position: absolute;
    font-size: 1.8em;
    font-weight: bolder;
    transform: rotate(-20deg)
}
#sous-titre{
    display: flex;
    align-items: flex-end;
    width: 40%;
    height: 40%;
}
h2{
    padding: 0;
    margin: 0;
    margin-bottom: 15%;
    line-height: 1.5em;
    text-align: justify;
    font-size: 2em;
    font-weight: lighter;
}
#ral{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 60%;
    height: 40%;
    overflow: hidden;
}
.produit-ral{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    height: 50%;
}
.titre-ral{
    height: 10%;
}
.titre-ral p{
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-weight: lighter;
}
.image-ral{
    width: 50%;
    height: 90%;
    transform: translateY(25%);
    cursor: pointer;
    transition: .5s ease;
}
.image-ral:hover{
    transform: translateY(0)
}
.image-ral img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: bottom;
}

#experience{
    width: 94%;
    height: 100vh;
    background-color: #f6f2ee;
    float: right;
}